TAVILY_API_KEY = "Your key here"
GROQ_API_KEY = "Your key here"
MEM0_API_KEY= "Your key here"

LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY = "Your key here"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="YOUR_PROJECT_NAME"
